<Project>
  <PropertyGroup>
    <ResolveNuGetPackages Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">false</ResolveNuGetPackages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sunburst.VisualCpp.ModernizeOutDir" Version="1.0.0" />
  </ItemGroup>

  <Target Name="CheckPackageRestore" BeforeTargets="PrepareForBuild" Condition="'@(PackageReference)' != ''">
    <PropertyGroup Condition="!Exists('$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName)$(MSBuildProjectExtension).nuget.g.props') or !Exists('$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName)$(MSBuildProjectExtension).nuget.g.targets')">
      <_PackageRestoreRequired>true</_PackageRestoreRequired>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_PackageRestoreRequired)' == ''">
      <_PackageRestoreRequired>false</_PackageRestoreRequired>
    </PropertyGroup>

    <Error Condition="$(_PackageRestoreRequired)" Text="NuGet restore not complete, please run MSBuild /t:Restore" />
  </Target>
</Project>
