<Project>
  <PropertyGroup>
    <ResolveNuGetPackages Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">false</ResolveNuGetPackages>
  </PropertyGroup>

  <Target Name="CheckPackageRestore" BeforeTargets="PrepareForBuild" Condition="'@(PackageReference)' != ''">
    <PropertyGroup Condition="!Exists('$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName)$(MSBuildProjectExtension).nuget.g.props') or !Exists('$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName)$(MSBuildProjectExtension).nuget.g.targets')">
      <_PackageRestoreRequired>true</_PackageRestoreRequired>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_PackageRestoreRequired)' == ''">
      <_PackageRestoreRequired>false</_PackageRestoreRequired>
    </PropertyGroup>

    <CallTarget Targets="Restore" Condition="$(_PackageRestoreRequired)" />
    <Error Condition="$(_PackageRestoreRequired)" Text="NuGet packages restored, please restart build" />
  </Target>
</Project>
