# VisualCpp.ModernizeOutDir

./: Sunburst.VisualCpp.ModernizeOutDir.sln
src/Sunburst.VisualCpp.ModernizeOutDir/: RuntimeFile.ProjectItemsSchema.xml  RuntimeFile.xml  Sunburst.VisualCpp.ModernizeOutDir.csproj  Sunburst.VisualCpp.ModernizeOutDir.props  Sunburst.VisualCpp.ModernizeOutDir.targets
test/: Directory.Build.props
test/SampleLibrary/: CopyLocalFile.txt  CopyLocalSubdirFile.txt  HelloFunction.cpp  SampleLibrary.vcxproj  SampleLibrary.vcxproj.filters
test/SampleTool/: SampleTool.vcxproj  main.cpp  packages.config
