<Project>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\RuntimeFile.xml" Context="File;BrowseObject" />
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\RuntimeFile.ProjectItemsSchema.xml" Context="Project" />
  </ItemGroup>

  <Target Name="DiscoverRuntimeFiles" BeforeTargets="PrepareForBuild">
    <ItemGroup Condition="'$(ConfigurationType)' == 'DynamicLibrary'">
      <RuntimeFile Include="$(OutDir)$(TargetName)$(TargetExt)" />
      <RuntimeFile Include="$(OutDir)$(TargetName).pdb" />
    </ItemGroup>

    <ItemGroup>
      <RuntimeFile Update="@(RuntimeFile)">
        <SubDirectory Condition="'%(RuntimeFile.SubDirectory)' != '' and !HasTrailingSlash('%(RuntimeFile.SubDirectory)')">%(RuntimeFile.SubDirectory)\</SubDirectory>
      </RuntimeFile>
    </ItemGroup>

    <ItemGroup>
      <_NonRootedRuntimeFile Include="@(RuntimeFile)" Condition="!$([System.IO.Path]::IsPathRooted('%(Identity)'))" />
      <RuntimeFile Remove="@(_NonRootedRuntimeFile)" />
      <RuntimeFile Include="@(_NonRootedRuntimeFile -> '$(ProjectDir)%(Identity)')" />
    </ItemGroup>

    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(RuntimeFile)" DestinationSubDirectory="%(RuntimeFile.SubDirectory)" />
    </ItemGroup>
  </Target>
</Project>
