<Project>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\RuntimeFile.xml" Context="File;BrowseObject" />
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\RuntimeFile.ProjectItemsSchema.xml" Context="Project" />
  </ItemGroup>

  <Target Name="DiscoverRuntimeFiles" Returns="@(RuntimeFile)" DependsOnTargets="$(DiscoverRuntimeFilesDependsOn)">
    <MSBuild Projects="@(ProjectReference)" Targets="DiscoverRuntimeFiles">
      <Output TaskParameter="TargetOutputs" ItemName="RuntimeFile" />
    </MSBuild>

    <ItemGroup Condition="'$(ConfigurationType)' == 'DynamicLibrary'">
      <RuntimeFile Include="$(OutDir)$(TargetName)$(TargetExt)" />
      <RuntimeFile Include="$(OutDir)$(TargetName).pdb" />
    </ItemGroup>

    <ItemGroup>
      <_NonRootedRuntimeFile Include="@(RuntimeFile)" Condition="!$([System.IO.Path]::IsPathRooted('%(Identity)'))" />
      <RuntimeFile Remove="@(_NonRootedRuntimeFile)" />
      <RuntimeFile Include="@(_NonRootedRuntimeFile -> '$(ProjectDir)%(Identity)')" />
    </ItemGroup>
  </Target>

  <Target Name="CopyRuntimeFiles" AfterTargets="BuildLink">
    <MSBuild Projects="@(ProjectReference)" Targets="DiscoverRuntimeFiles">
      <Output TaskParameter="TargetOutputs" ItemName="_DiscoveredRuntimeFile" />
    </MSBuild>

    <ItemGroup>
      <_DiscoveredRuntimeFile Include="@(RuntimeFile)" />
    </ItemGroup>

    <MakeDir Directories="@(_DiscoveredRuntimeFile -> '$(OutDir)%(SubDirectory)')" />
    <Copy SourceFiles="@(_DiscoveredRuntimeFile)" DestinationFolder="$(OutDir)%(_DiscoveredRuntimeFile.SubDirectory)" />
  </Target>
</Project>
